# FitControlWeb

./: FitControlWeb.csproj  FitControlWeb.slnx  Program.cs  README.md  appsettings.json
.github/workflows/: main_fitcontrolweb-marek.yml
Controllers/: AccountController.cs  ClasesController.cs  ClienteDashboardController.cs  DashboardController.cs  EntrenadorDashboardController.cs  EspecialidadesController.cs  FacturasController.cs  HomeController.cs  MensajesController.cs  MetodoPagosController.cs  ReservasController.cs  SuscripcionesController.cs  TipoSuscripcionesController.cs  UsuariosController.cs
Data/: FitControlDbContext.cs
Helpers/: ExportHelper.cs  FacturaPdfHelper.cs  ReportSummaryItem.cs  ServiceResult.cs
Hubs/: ChatHub.cs
Models/: ErrorViewModel.cs
ViewModels/: ClaseCreateViewModel.cs  ClaseEditViewModel.cs  ClaseListViewModel.cs  ClienteDashboardViewModel.cs  ClientePerfilViewModel.cs  DashboardViewModel.cs  EntrenadorDashboardViewModel.cs  EntrenadorPerfilViewModel.cs  EspecialidadCreateViewModel.cs  EspecialidadEditViewModel.cs  EspecialidadListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MetodoPagoCreateViewModel.cs  MetodoPagoEditViewModel.cs  RegisterViewModel.cs  ReservaCreateViewModel.cs  ResetPasswordViewModel.cs  SuscripcionCreateViewModel.cs  SuscripcionEditViewModel.cs  TipoSuscripcionCreateViewModel.cs  TipoSuscripcionEditViewModel.cs  UsuarioCreateViewModel.cs  UsuarioEditViewModel.cs  UsuarioListViewModel.cs
Views/: _ViewImports.cshtml
build-check/: FitControlWeb.deps.json  FitControlWeb.staticwebassets.endpoints.json  FitControlWeb.staticwebassets.runtime.json  appsettings.json
(+129 files in other folders)
